<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-us" xml:lang="en-us"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  
<link href="https://asgcdn.azureedge.net/general/fonts/fontface.css" rel="stylesheet" type="text/css">
<style media="all" type="text/css">
  @import url(https://asgcdn.azureedge.net/general/fonts/fontface.css);
</style>


<style media="all" type="text/css">
  @-ms-viewport{ width: device-width;}
</style>


<style media="all" type="text/css">
  
  #outlook a {padding:0;}
  .ReadMsgBody {width:100%;} .ExternalClass{width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
  table, td {mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse;}
  img {-ms-interpolation-mode:bicubic !important;}
  .ExternalClass img[class^=Emoji] {width: 10px !important; height: 10px !important; display: inline !important;}
  .ExternalClass .ecxhm {display: none !important;}
  .ExternalClass .ecxhm2 {display: inline !important;}
  
  .appleBody a {color:#68440a; text-decoration: none;}
  .appleFooter a {color:#999999; text-decoration: none;}
  * [OWA] .outlookLink505050 span {color:#505050 !important; border-bottom-width:0 !important; border-bottom-style:none !important; cursor: default !important;}
  * [OWA] .outlookLinkFFFFFF span {color:#ffffff !important; border-bottom-width:0 !important; border-bottom-style:none !important; cursor: default !important;}
  .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {border-bottom-width:0 !important; border-bottom-style:none !important;}
  a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  a, a span, a.span:hover {color: #3d3d3d; background-color: none !important; border: none !important; }
  
  body { margin:0 !important; }
  div[style*="margin: 16px 0"] { margin:0 !important; }
  th { font-weight:normal; padding:0 }
  body, div, span, td, p {Margin:0; padding:0;}
  h1,h2,h3,h4,h5 {display:block; Margin: 0; padding: 0; font-size: inherit; font-weight: normal; color: inherit;}
  img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; image-rendering: auto;}
  table {border-collapse:collapse !important;}
  table, th, td { font-weight:normal; }
  body {height:100% !important; margin:0; padding:0; width:100% !important;}
  a.tel, a.tel: link, a.tel:visited, a.tel:hover, a.tel:active {text-decoration: none !important; background-color: none !important; border: none !important; }
  a.addr, a.addr: link, a.addr:visited, a.addr:hover, a.addr:active {text-decoration: none !important; background-color: none !important; border: none !important; }
  a img {border:none;}
  sup, sub { vertical-align: baseline; position: relative; top: -0.4em; }
  sub { top: 0.4em; }
  table[DIR="rtl"], table td[DIR="rtl"], table th[DIR="rtl"], span[DIR="rtl"], div[DIR="rtl"] {direction:RTL !important; unicode-bidi:embed !important;}
  
  #MessageViewBody, #MessageWebViewDiv { margin: 0 !important;  padding:0 !important; width:100% !important; }
  
</style>
<style type="text/css">


</style>


<style media="screen" type="text/css">
  @media screen and (max-width: 497px)  {
    .container {width:100% !important; min-width:300px !important; max-width:480px !important; margin: 0; padding:0; word-wrap:normal;}
    .container table {width:100% !important;}
    .mobile-full-width {width: 100% !important; min-width: 300px !important;}
    .hide {display:none !important; width: 0px; min-width: 0px; height: 0px; line-height: 0px;}
    .heightauto { height:auto !important;}
    .height1 { height:1px;}
    .mobile-shown, .mobile-shown div {display: block !important; overflow: visible !important; width: auto !important; max-height:inherit !important; height:auto !important; visibility: visible !important;}
    .drop {display:block !important; width: 100% !important;}
    .photo img {width:100% !important; height:auto !important;}
    .photo80 img {width:80% !important; height:auto !important;}
    .photo50 img {width:50% !important; height:auto !important;}
    .photo35 img {width:35% !important; height:auto !important;}
    .buttonblck table {width:auto !important;}
    .mobile-center table, .mobile-center, .mobile-center img {text-align: center !important; margin: 0 auto !important;}
    .mobile-left table, .mobile-left, .mobile-left img {text-align: left !important;}
    .mobile-no-padding {padding: 0px !important;}
    .mobile-no-side-padding, .mobile-side-padding-0 {padding-left: 0px !important; padding-right: 0px !important;}
    .mobile-no-top-padding {padding-top: 0px !important;}
    .mobile-no-bottom-padding, .mobile-bottom-padding-0 {padding-bottom: 0px !important;}
    .mobile-side-padding-5 {padding-left: 5px !important; padding-right: 5px !important;}
    .mobile-side-padding-10 {padding-left: 10px !important; padding-right: 10px !important;}
    .mobile-side-padding-15 {padding-left: 15px !important; padding-right: 15px !important;}
    .mobile-side-padding-20 {padding-left: 20px !important; padding-right: 20px !important;}
    .mobile-side-padding-25 {padding-left: 25px !important; padding-right: 25px !important;}
    .mobile-side-padding-30 {padding-left: 30px !important; padding-right: 30px !important;}
    .mobile-side-padding-35 {padding-left: 35px !important; padding-right: 35px !important;}
    .mobile-side-padding-40 {padding-left: 40px !important; padding-right: 40px !important;}
    .mobile-side-padding-45 {padding-left: 45px !important; padding-right: 45px !important;}
    .mobile-side-padding-50 {padding-left: 50px !important; padding-right: 50px !important;}
    .mobile-left-padding-10 {padding-left: 10px !important;}
    .mobile-left-padding-20 {padding-left: 20px !important;}
    .mobile-left-padding-30 {padding-left: 30px !important;}
    .mobile-left-padding-40 {padding-left: 40px !important;}
    .mobile-left-padding-50 {padding-left: 50px !important;}
    .mobile-right-padding-10 {padding-right: 10px !important;}
    .mobile-right-padding-20 {padding-right: 20px !important;}
    .mobile-right-padding-30 {padding-right: 30px !important;}
    .mobile-right-padding-40 {padding-right: 40px !important;}
    .mobile-right-padding-50 {padding-right: 50px !important;}
    .mobile-top-padding-10 {padding-top: 10px !important;}
    .mobile-top-padding-20 {padding-top: 20px !important;}
    .mobile-top-padding-21 {padding-top: 21px !important;}
    .mobile-top-padding-30 {padding-top: 30px !important;}
    .mobile-top-padding-40 {padding-top: 40px !important;}
    .mobile-top-padding-50 {padding-top: 50px !important;}
    .mobile-bottom-padding-10 {padding-bottom: 10px !important;}
    .mobile-bottom-padding-15, .mobile-padding-bottom-15 {padding-bottom: 15px !important;}
    .mobile-bottom-padding-20, .mobileimagepaddingbottom20 {padding-bottom: 20px !important;}
    .mobile-bottom-padding-30 {padding-bottom: 30px !important;}
    .mobile-bottom-padding-40 {padding-bottom: 40px !important;}
    .mobile-bottom-padding-50 {padding-bottom: 50px !important;}
    .mobile-font-56 {font-size: 56px !important; line-height: 61px !important;}
    .mobile-font-40 {font-size: 40px !important; line-height: 45px !important;}
    .mobile-font-37 {font-size: 37px !important; line-height: 47px !important;}
    .mobile-width-156 { width: 156px !important; height:auto !important}
    .mobile-width-129 { width: 129px !important; height:auto !important}
    .mobile-width-118 { width: 118px !important; height:auto !important}
    .mobile-width-117 { width: 117px !important; height:auto !important}
    .mobile-width-110 { width: 110px !important; height:auto !important}
    .mobile-width-103 { width: 103px !important; height:auto !important}
    .mobile-width-87 { width: 87px !important; height:auto !important}
    .mobile-width-86 { width: 86px !important; height:auto !important}
    .mobile-width-85 { width: 85px !important; height:auto !important}
    .mobile-width-79 { width: 79px !important; height:auto !important}
    .mobile-width-75 { width: 75px !important; height:auto !important}
    .mobile-width-58 { width: 58px !important; height:auto !important}
    .mobile-width-53 { width: 53px !important; height:auto !important}
    .mobile-width-52 { width: 52px !important; height:auto !important}
    .mobile-width-39 { width: 39px !important; height:auto !important}
    .mobile-width-20 { width: 20px !important; height:auto !important}
  }
</style>
<style type="text/css">

  @media screen and (max-width: 497px)  {

  }
</style>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" style="margin:0; padding:0; -webkit-font-smoothing:antialiased !important; width:100%; -webkit-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" role="presentation">
  <tr>
    
    <td bgcolor="#ffffff" align="center" style="font-size:0px; line-height:1px; display:none;"><div style="display:none; width:0px; max-height:0px; overflow:hidden;">Get apps, tools, and tips to make your day easier | Make your day easier with Microsoft 365 | Transform the way you collaborate and get work done no matter where you are with innovative Office apps, intelligent cloud services, and world-class security. See the tools that can make your day easier.<img src="https://click.email2.office.com/open.aspx?ffcb10-fec910707061067b-fe28117577650c757c1471-fe9b13737466007c77-ff931d73-fdfd1571756c077872107276-ff60137471&amp;d=70152" width="1" height="1" alt=""></div></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff">
      <table border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="mobile-full-width" style="width: 660px; min-width: 660px; margin:0 auto;" role="presentation">
          <tr>
            <td align="left" valign="top">
              
              


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="hide">
  <tr>
    <td bgcolor="#FFFFFF">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        
        <tr>
          <td bgcolor="#FFFFFF" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#505050; padding-top:10px; padding-left:20px; padding-right:20px; text-align:center; letter-spacing:-0.02em;" class="mobile-side-padding-20">
            <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#505050; text-align:center; letter-spacing:-0.02em;">
               Get apps, tools, and tips to make your day easier |  <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__view.email2.office.com_-3Fqs-3D722aff40d67ed9dde2936635c34157d95377fd6485138369f6c2d19ee21231c11db901369a3727c9c1eafae8c9db656282acd16aae1c97e36f9fd5ad41c776c6c92380ffebb6eaaee6a27af7d254d70f&amp;d=DwMDaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=wNpXW113ct49viQiD7aqCv5yESHn8FyFy-RE4o13kJI&amp;s=37Rmn5imeAE6hz7eKKTNbPAEEddUA8ms4NINw27iuMQ&amp;e=" style="color:#505050; text-decoration:underline;"><span style="color:#505050; text-decoration:underline;">View it online</span></a>
            </p>
          </td>
        </tr>
       
      </table>
    </td>
  </tr>
</table>


            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              
              
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td align="left" bgcolor="#FFFFFF" style="vertical-align:top;" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tr>
          <td valign="top" align="left" bgcolor="#FFFFFF" style="padding-top:10px; padding-bottom:14px;" class="mobile-top-padding-20 mobile-bottom-padding-20">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td align="left" bgcolor="#FFFFFF" style="padding-left:20px;"><img alt="Microsoft 365" src="https://gdcassetstorage.azureedge.net/sfdc/FY19-office-email-templates/logo_microsoft365.png" width="129" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" align="left" class="mobile-width-110"></td>
              </tr>
            </table>
          </td>
          
        </tr>
      </table>
    </td>
  </tr>
</table>

            </td>
          </tr>
         
          <tr>
            <td align="left" valign="top">
              
              


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
 <tr>
  <td bgcolor="#FFFFFF" style="padding-top:0px; padding-bottom:0px">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      
      <tr>
        <td align="center" bgcolor="#FFFFFF" style="padding-top:0; padding-left:0px; padding-right:0px;" class="photo"><img alt="" src="https://gdcassetstorage.azureedge.net/rmfy21/433225/M365/H2_M365.jpg" width="660" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></td>
      </tr>
      
    </table>
  </td>
 </tr>
</table>



            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              
              


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
 <tr>
  <td bgcolor="#F3F3F3" style="padding-bottom:40px;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       
      


<tr>
   <td bgcolor="#F3F3F3" align="center" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:32px; mso-line-height-rule:exactly; line-height:38px; color:#000000; padding-top:30px; padding-left:50px; padding-right:50px; text-align:center; letter-spacing:-0.02em;" class="mobile-side-padding-20">
   <h2 style="Margin:0; padding:0; font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:32px; mso-line-height-rule:exactly; line-height:38px; color:#000000; text-align:center; letter-spacing:-0.02em; font-weight:normal;">Make your day easier with <br class="hide">Microsoft&nbsp;365</h2>
   </td>
</tr>
		


      
       
      
 
        <tr>
          <td bgcolor="#F3F3F3" align="center" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#000000; padding-top:30px; padding-left:50px; padding-right:50px; text-align:center; letter-spacing:0.0em;" class="mobile-side-padding-20">
            <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#000000;  text-align:center; letter-spacing:0.0em;">
            
            
               Transform the way you collaborate and get work done no matter where you are with innovative Office apps, intelligent cloud services, and world-class security. See the tools that can make your day&nbsp;easier.
            
            </p>
          </td>
        </tr>
        
        
        
        
		


      
      
      


<tr>
  <td bgcolor="#F3F3F3" align="center" style="padding-top:35px; padding-left:50px; padding-right:50px;" class="mobile-side-padding-20 buttonblck">
	<a target="_blank" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__click.email2.office.com_-3Fqs-3Dd2ae84f12b928e6024b30c635b440120e8aa178ebc8c7fceb51d5581324632993f5f303b49db88669681142cad9dfb44352ba8fa3840651909e5f2ea825c669d&amp;d=DwMDaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=wNpXW113ct49viQiD7aqCv5yESHn8FyFy-RE4o13kJI&amp;s=s_qDkiy90QVG5aPoW0ArCmEAwAkAIIX9UfIeaPsV07g&amp;e=" style="display:inline-block; text-decoration:none;color:#ffffff;">
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" role="presentation">
		  <tr>
			<td>
			 <table border="0" cellspacing="0" cellpadding="0" role="presentation">
			  <tr>
				<td bgcolor="#0078D4" style="border-radius:2px;">
				<table cellspacing="0" cellpadding="0" border="0" role="presentation">
				  <tr>
					<td height="2" style="mso-line-height-rule:exactly; line-height:2; font-size:2px; border-radius:2px;"><div style=" height:2px; mso-line-height-rule:exactly; line-height:2px">&nbsp;</div></td>
				  </tr>
				  <tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" role="presentation">
						<tr>
						  <td width="2"></td>
						  <td>
							<table border="0" role="presentation" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
							  <tr>
								  <td align="center" style=" padding:11px 46px 11px 46px; mso-padding-alt:11px 46px 11px 46px; background-color:#0078D4; font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; text-align:center; letter-spacing:0.0em;"><a target="_blank" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__click.email2.office.com_-3Fqs-3Dd2ae84f12b928e6024b30c635b440120e8aa178ebc8c7fceb51d5581324632993f5f303b49db88669681142cad9dfb44352ba8fa3840651909e5f2ea825c669d&amp;d=DwMDaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=wNpXW113ct49viQiD7aqCv5yESHn8FyFy-RE4o13kJI&amp;s=s_qDkiy90QVG5aPoW0ArCmEAwAkAIIX9UfIeaPsV07g&amp;e=" style="display:inline-block; text-decoration:none;color:#ffffff;"><strong style="font-weight:normal; text-decoration:none;color:#ffffff;">View productivity apps</strong></a></td>
							  </tr>
							</table>         
						  </td>
						  <td width="2"></td>
						</tr>
					  </table>   
					</td>
				  </tr>
				  <tr>
					<td height="2" style="mso-line-height-rule:exactly; line-height:2; font-size:2px; border-radius:2px;"><div style=" height:2px; mso-line-height-rule:exactly; line-height:2px">&nbsp;</div></td>
				  </tr>
				</table>
				</td>
			  </tr>
			</table>  
		  </tr>
		</table>
	</a>
  </td>
</tr>






      

      
	        
      
      
      
    </table>
  </td>
</tr>
</table>


            </td>
          </tr>
          
		  
		  <tr>
            <td align="left" valign="top">
			
			

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td bgcolor="#ffffff" style="padding-top:33px; padding-bottom:0px; padding-left:30px; padding-right:30px;" class="mobile-side-padding-20">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">        
        <tr>          
          <th width="72" bgcolor="#ffffff" style="vertical-align:top; font-weight:normal;" class="" valign="top" align="right">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
              
              <tr>
                <td bgcolor="#ffffff" style="padding-right:0px; padding-left:0px; padding-top:7px;" class=" mobile-side-padding-0"><img alt="" src="https://gdcassetstorage.azureedge.net/rmfy21/433225/M365/T16_Stay_connected.png" width="72" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></td>
              </tr>
              
            </table>
          </th>
          <th bgcolor="#ffffff" style="vertical-align:top; font-weight: normal;" height="40" width="20" class="" valign="top"></th>
          <th bgcolor="#ffffff" style="vertical-align:top; font-weight:normal;" class="" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              
              

<tr>
   <td bgcolor="#ffffff" align="left" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:28px; color:#000000; padding-top:0px; padding-left:0px; padding-right:0px; text-align:left; letter-spacing:-0.01" class="mobile-side-padding-0">
   <h3 style="Margin:0; padding:0; font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:28px; color:#000000; text-align:left; letter-spacing:-0.01em; font-weight:normal;">Stay connected to get things done together</h3>
   </td>
</tr>
		


              
              
              
 
        <tr>
          <td bgcolor="#ffffff" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#000000; padding-top:20px; padding-left:0px; padding-right:0px; text-align:left; letter-spacing:0.0em;" class="mobile-side-padding-0">
            <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#000000;  text-align:left; letter-spacing:0.0em;">
            
            
               Do more with the only solution that combines meetings, chat, and collaboration, all in one place—securely and compliantly. <a target="_blank" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__click.email2.office.com_-3Fqs-3Dd2ae84f12b928e60457d5f1ad47024e50c76ef7781c1fa981a139a8124d7db4b457cab520b7f19f49fd1aceb9e13078fd75432053df3d0b8bd6f8c754c379a91&amp;d=DwMDaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=wNpXW113ct49viQiD7aqCv5yESHn8FyFy-RE4o13kJI&amp;s=AX9-wIPKYGoxQMI-M9k2SbRsTwVLIvKeT6eA5WeJq2A&amp;e=" style="color:#0078D4; text-decoration:underline;"><strong style="font-weight:normal; color:#0078D4; text-decoration:underline;">Launch Teams</strong></a>
            
            </p>
          </td>
        </tr>
        
        
        
        
		


              
              

              

              

              
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>

 
			</td>
		</tr>
		 
		<tr>
            <td align="left" valign="top">
			
			

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td bgcolor="#ffffff" style="padding-top:33px; padding-bottom:0px; padding-left:30px; padding-right:30px;" class="mobile-side-padding-20">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">        
        <tr>          
          <th width="72" bgcolor="#ffffff" style="vertical-align:top; font-weight:normal;" class="" valign="top" align="right">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
              
              <tr>
                <td bgcolor="#ffffff" style="padding-right:0px; padding-left:0px; padding-top:7px;" class=" mobile-side-padding-0"><img alt="" src="https://gdcassetstorage.azureedge.net/rmfy21/433225/M365/T16_Organize_your_email.png" width="72" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></td>
              </tr>
              
            </table>
          </th>
          <th bgcolor="#ffffff" style="vertical-align:top; font-weight: normal;" height="40" width="20" class="" valign="top"></th>
          <th bgcolor="#ffffff" style="vertical-align:top; font-weight:normal;" class="" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              
              

<tr>
   <td bgcolor="#ffffff" align="left" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:28px; color:#000000; padding-top:0px; padding-left:0px; padding-right:0px; text-align:left; letter-spacing:-0.01" class="mobile-side-padding-0">
   <h3 style="Margin:0; padding:0; font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:28px; color:#000000; text-align:left; letter-spacing:-0.01em; font-weight:normal;">Organize your email and calendars</h3>
   </td>
</tr>
		


              
              
              
 
        <tr>
          <td bgcolor="#ffffff" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#000000; padding-top:20px; padding-left:0px; padding-right:0px; text-align:left; letter-spacing:0.0em;" class="mobile-side-padding-0">
            <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#000000;  text-align:left; letter-spacing:0.0em;">
            
            
               Get easy access and tips for managing email, calendars, and contacts across all your accounts. <a target="_blank" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__click.email2.office.com_-3Fqs-3Dd2ae84f12b928e60a3ca7966035b7cf659bfcd1f4fe0c64a7810b8d04ec08b0bedff66476a024370003765cbc8dd2616b45f63f96d9af9a35526c2583a6c2937&amp;d=DwMDaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=wNpXW113ct49viQiD7aqCv5yESHn8FyFy-RE4o13kJI&amp;s=Ub_sM2p14_piM7Nv-Q_B_zwmDZSvfEijenCPwYj7FqI&amp;e=" style="color:#0078D4; text-decoration:underline;"><strong style="font-weight:normal; color:#0078D4; text-decoration:underline;">Explore Outlook</strong></a>
            
            </p>
          </td>
        </tr>
        
        
        
        
		


              
              

              

              

              
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>

 
			</td>
		</tr>
		
		<tr>
            <td align="left" valign="top">
			
			

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td bgcolor="#ffffff" style="padding-top:33px; padding-bottom:0px; padding-left:30px; padding-right:30px;" class="mobile-side-padding-20">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">        
        <tr>          
          <th width="72" bgcolor="#ffffff" style="vertical-align:top; font-weight:normal;" class="" valign="top" align="right">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
              
              <tr>
                <td bgcolor="#ffffff" style="padding-right:0px; padding-left:0px; padding-top:7px;" class=" mobile-side-padding-0"><img alt="" src="https://gdcassetstorage.azureedge.net/rmfy21/433225/M365/T16_Share_documents.png" width="72" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></td>
              </tr>
              
            </table>
          </th>
          <th bgcolor="#ffffff" style="vertical-align:top; font-weight: normal;" height="40" width="20" class="" valign="top"></th>
          <th bgcolor="#ffffff" style="vertical-align:top; font-weight:normal;" class="" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              
              

<tr>
   <td bgcolor="#ffffff" align="left" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:28px; color:#000000; padding-top:0px; padding-left:0px; padding-right:0px; text-align:left; letter-spacing:-0.01" class="mobile-side-padding-0">
   <h3 style="Margin:0; padding:0; font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:28px; color:#000000; text-align:left; letter-spacing:-0.01em; font-weight:normal;">Share documents with your team</h3>
   </td>
</tr>
		


              
              
              
 
        <tr>
          <td bgcolor="#ffffff" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#000000; padding-top:20px; padding-left:0px; padding-right:0px; text-align:left; letter-spacing:0.0em;" class="mobile-side-padding-0">
            <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#000000;  text-align:left; letter-spacing:0.0em;">
            
            
               Access and easily share documents wherever you are. With OneDrive, your files are stored online, so they’re always in sync and up to date. <a target="_blank" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__click.email2.office.com_-3Fqs-3Dd2ae84f12b928e606eed63343d16a217a31adfedaf5106a34f82449b7d3b4d704893fa2984980aa1dce5d3022a52e5ea0158a1320845cff5c88a3dd328b741c7&amp;d=DwMDaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=wNpXW113ct49viQiD7aqCv5yESHn8FyFy-RE4o13kJI&amp;s=zCrxnbmd2FCChqI0SfxPT314NZPrqhWEibsCIOdwAXo&amp;e=" style="color:#0078D4; text-decoration:underline;"><strong style="font-weight:normal; color:#0078D4; text-decoration:underline;">Use OneDrive</strong></a>
            
            </p>
          </td>
        </tr>
        
        
        
        
		


              
              

              

              

              
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>

 
			</td>
		</tr>
		  
		<tr>
            <td align="left" valign="top">
			
			

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td bgcolor="#ffffff" style="padding-top:33px; padding-bottom:0px; padding-left:30px; padding-right:30px;" class="mobile-side-padding-20">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">        
        <tr>          
          <th width="72" bgcolor="#ffffff" style="vertical-align:top; font-weight:normal;" class="" valign="top" align="right">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
              
              <tr>
                <td bgcolor="#ffffff" style="padding-right:0px; padding-left:0px; padding-top:7px;" class=" mobile-side-padding-0"><img alt="" src="https://gdcassetstorage.azureedge.net/rmfy21/433225/M365/T16_Make_work.png" width="72" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></td>
              </tr>
              
            </table>
          </th>
          <th bgcolor="#ffffff" style="vertical-align:top; font-weight: normal;" height="40" width="20" class="" valign="top"></th>
          <th bgcolor="#ffffff" style="vertical-align:top; font-weight:normal;" class="" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              
              

<tr>
   <td bgcolor="#ffffff" align="left" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:28px; color:#000000; padding-top:0px; padding-left:0px; padding-right:0px; text-align:left; letter-spacing:-0.01" class="mobile-side-padding-0">
   <h3 style="Margin:0; padding:0; font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:28px; color:#000000; text-align:left; letter-spacing:-0.01em; font-weight:normal;">Make work more flexible</h3>
   </td>
</tr>
		


              
              
              
 
        <tr>
          <td bgcolor="#ffffff" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#000000; padding-top:20px; padding-left:0px; padding-right:0px; text-align:left; letter-spacing:0.0em;" class="mobile-side-padding-0">
            <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#000000;  text-align:left; letter-spacing:0.0em;">
            
            
               The new Office mobile app combines Word, Excel, and PowerPoint with exclusive features to make it your go-to productivity app. <a target="_blank" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__click.email2.office.com_-3Fqs-3Dd2ae84f12b928e60da2721fa49d17d104031d57111b9d7e7a77c2caab11d6e24e2e956178f6c673c0366a6c2fdfdf3757711d06e3414433e1cc0b57e1811cdda&amp;d=DwMDaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=wNpXW113ct49viQiD7aqCv5yESHn8FyFy-RE4o13kJI&amp;s=pASj87qqfyTtgPDSBuTgtmUnJOo8M6zgkhV8f94uMKI&amp;e=" style="color:#0078D4; text-decoration:underline;"><strong style="font-weight:normal; color:#0078D4; text-decoration:underline;">Download Office mobile app</strong></a>
            
            </p>
          </td>
        </tr>
        
        
        
        
		


              
              

              

              

              
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>

 
			</td>
		</tr>
		
		<tr>
            <td align="left" valign="top">
			
			


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
 <tr>
  <td bgcolor="#ffffff" style="padding-bottom:40px;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       
       
      

      
	        
      
      
      
    </table>
  </td>
</tr>
</table>

 
			</td>
		</tr>
		<tr>
            <td align="left" valign="top">
			
			

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td bgcolor="#ffffff" style="padding-left:30px; padding-right:30px;" class="mobile-side-padding-20">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tr>
          <td height="1" bgcolor="#ffffff" style="mso-line-height-rule: exactly; line-height: 1px; font-size: 1px;  padding-top:0px; padding-bottom:0px; padding-left:px; padding-right:px; border-top: 1px solid #cdcecf;" class="mobile-side-padding-10">‌</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

 
			</td>
		</tr>
		
		<tr>
            <td align="left" valign="top">
						
			

			


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
 <tr>
  <td bgcolor="#ffffff" style="padding-bottom:40px;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       
      

<tr>
   <td bgcolor="#ffffff" align="center" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:28px; color:#000000; padding-top:33px; padding-left:50px; padding-right:50px; text-align:center; letter-spacing:-0.01" class="mobile-side-padding-20">
   <h3 style="Margin:0; padding:0; font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:28px; color:#000000; text-align:center; letter-spacing:-0.01em; font-weight:normal;">Ready to learn more?</h3>
   </td>
</tr>
		


      
       
      
 
        <tr>
          <td bgcolor="#ffffff" align="center" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#000000; padding-top:18px; padding-left:50px; padding-right:50px; text-align:center; letter-spacing:0.0em;" class="mobile-side-padding-20">
            <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#000000;  text-align:center; letter-spacing:0.0em;">
            
            
               Dive deeper and grow your skills with free Microsoft 365 training online.
            
            </p>
          </td>
        </tr>
        
        
        
        
		


      
      

      
	        
      
      

<tr>
   <td bgcolor="#ffffff" align="center" style="padding-bottom:0px;padding-top:28px; padding-left:50px; padding-right:50px;" class="mobile-side-padding-20 buttonblck">
	   <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" role="presentation">
		   <tr>
			   <td bgcolor="#ffffff" align="left" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; text-align:left; font-size:16px; mso-line-height-rule:exactly; line-height:24px; letter-spacing:0.0em;"><a target="_blank" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__click.email2.office.com_-3Fqs-3Dd2ae84f12b928e606ab93eedf97d2fdeddcecbfd853756a8efd274cbb5df929b216f419e885cd7e3520e9246bdfe1d5967e830330608e9c3697fedb1a72b2dc6&amp;d=DwMDaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=wNpXW113ct49viQiD7aqCv5yESHn8FyFy-RE4o13kJI&amp;s=HJ1uq679O74bi4TnkjLBDGc2qOjYUYXMxTL_aNMRs5M&amp;e=" style="text-decoration:underline; color:#0078D4;"><strong style="font-weight:normal; text-decoration:underline; color:#0078D4;">Visit training center</strong></a>
			   </td>
			   <td valign="middle" bgcolor="#ffffff" align="left" style="vertical-align:middle; mso-line-height-rule:exactly; line-height:24px; padding-left:0px; padding-right:5px;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__click.email2.office.com_-3Fqs-3Dd2ae84f12b928e606ab93eedf97d2fdeddcecbfd853756a8efd274cbb5df929b216f419e885cd7e3520e9246bdfe1d5967e830330608e9c3697fedb1a72b2dc6&amp;d=DwMDaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=wNpXW113ct49viQiD7aqCv5yESHn8FyFy-RE4o13kJI&amp;s=HJ1uq679O74bi4TnkjLBDGc2qOjYUYXMxTL_aNMRs5M&amp;e=" target="_blank"><img border="0" alt="" src="https://gdcassetstorage.azureedge.net/sfdc/FY19-office-email-templates/icon_arrow_blue.png" width="18" style="display:block; position:relative; top:1px; outline:none; -ms-interpolation-mode:bicubic; border:none;"></a>
			   </td>
			</tr>
		</table>
	</td>
</tr>



      
      
      
    </table>
  </td>
</tr>
</table>

 
			</td>
		</tr>
		  
		  
		  
		  
		  
		  
		  
      
          <tr>
            <td align="left" valign="top">
              
                
  

    
  

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
    <tr>
      <td bgcolor="#F0F0F0" style="vertical-align:top; padding-top:20px;" valign="top">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          
          
          
          
          <tr>
            <td bgcolor="#F0F0F0" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:0px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:0.0em;" class="mobile-side-padding-20">
              <p style="padding:0; margin:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:0.0em;">
              
              
                 This email was sent from an unmonitored mailbox.
              
              </p>
            </td>
          </tr>
          
          
          
          <tr>
            <td bgcolor="#F0F0F0" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:20px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:0.0em;" class="mobile-side-padding-20">
              <p style="padding:0; margin:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:0.0em;">
              
              
                 <a target="_blank" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__click.email2.office.com_-3Fqs-3Dd2ae84f12b928e60b5957a597ec585b1287a85cf29da0d14aa31f2f7faa410c7d06808f22a6d054d507a9b94942166423b5d44486db0cd026db0a696aeca0de9&amp;d=DwMDaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=wNpXW113ct49viQiD7aqCv5yESHn8FyFy-RE4o13kJI&amp;s=zgTmLuh6X-PYlDkdixGwGKO9n2gQVpe6yGSCPKq5XAY&amp;e=" style="color:#6b6b6c; text-decoration:underline;"><strong style="font-weight:normal; color:#6b6b6c; text-decoration:underline;">Privacy Statement</strong></a>
              
              </p>
            </td>
          </tr>
          
          
          
          
          
          <tr>
            <td bgcolor="#F0F0F0" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:20px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:0.0em;" class="mobile-side-padding-20">
              <p style="padding:0; margin:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:0.0em;">
              
              
                 Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 USA
              
              </p>
            </td>
          </tr>
          
          <tr>
            <td align="left" bgcolor="#F0F0F0" style="padding-top:20px; padding-bottom:30px; padding-left:20px;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td align="left" bgcolor="#F0F0F0"><img alt="Microsoft" src="https://gdcassetstorage.azureedge.net/office-email-templates/logo_microsoft.png" width="99" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  
  
            </td>
          </tr>
</table>
    </td>
  </tr>
</table>
</body>
</html>

