<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Office 365. Let's get started.</title>
    
<style type="text/css">

	p {margin:0px;margin-bottom:0px;padding:0px;}
	table {border-spacing:0;}
	* {text-size-adjust: none !important;-ms-text-size-adjust: none !important;-webkit-text-size-adjust: none !important;}
	
	/* outlook / hotmail */
	.ExternalClass{width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}
	table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
	img{-ms-interpolation-mode:bicubic;}
	.ReadMsgBody {width: 100%;}
	/* END outlook / hotmail */
	
	/* gmail */
	u + #body a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}
	/* END gmail */
	
	/* ios */
	body{-webkit-text-size-adjust:100%;}
	a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
	/* END ios */

	/* windows mobile */
	body{-ms-text-size-adjust:100%;}
	/* END windows mobile */

	/* android */
	body {margin:0 auto!important;-webkit-font-smoothing: antialiased;}
	u + .body .full-wrap {width:100% !important;width:100vw !important;}
	div[style*="margin: 14px 0;"] { margin: 0 !important; }
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
	/* END android */

	/* font reset */
	.prehdr {font-size:4px;line-height:6px !important;font-family:'gdsherpa', Helvetica, Arial, sans-serif;Margin-top:0px;}
	/* END font reset */
		
	/*  v2018 asterisk */
	.h1asterisk {font-size: 18px !important;line-height:0px !important;vertical-align: 21px !important;}
	.h2asterisk {font-size: 14px !important;line-height:0px !important;vertical-align: 14px !important;}
	.h3asterisk {font-size: 10px !important;line-height:0px !important;vertical-align: 10px !important;}
	/* END v2018 asterisk */
	
	/* image rollover */
	.img-rollover:hover .img-hide {max-height: 0px !important;}  
  	.img-rollover:hover div img { max-height: none !important;}
	/* END image rollover */

	/* link rollover */
	.h-hover:hover {color:#09757a !important;}
	/* end link rollover */
	
	/* hide interactive in Outlook.com and Hotmail.com */
	[class="x_carousel"] {display: none !important;max-height:none !important;overflow:hidden !important;}
	[class="x_car-box"] {display: none !important;max-height:none !important;overflow:hidden !important;}
	[class="x_fallback"] {display: block !important;}
	/* END hide interactive in Outlook.com and Hotmail.com */

	/* hide interactive in Outlook for mobile */
	body[data-outlook-cycle] .carousel {display: none !important;max-height:none !important;overflow:hidden !important;}
	body[data-outlook-cycle] .fallback {display: block !important;}
	/* END hide interactive in Outlook for mobile */

	/* hide interactive in Office365 */
	[owa] .carousel {display: none !important;max-height:none !important;overflow:hidden !important;}
	[owa] .fallback {display: block !important;}
	/* END hide interactive in Office365 */
	
	/* fonts */
	@font-face {
		font-family: 'gdsherpa-regular';
		src: url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.eot?#iefix') format('embedded-opentype'),
			url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.woff2') format('woff2'),
			url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.woff') format('woff'),
			url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.ttf') format('truetype');
		font-weight: 400;
		font-style: normal;
	}
	@font-face {
		font-family: 'gdsherpa-bold';
		src: url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.eot?#iefix') format('embedded-opentype'),
			url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.woff2') format('woff2'),
			url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.woff') format('woff'),
			url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.ttf') format('truetype');
		font-weight: 700;
		font-style: normal;
	}
	@font-face {
  		font-family: 'Boing-Bold';
  		src: url('http://img1.wsimg.com/ux/fonts/1.3/eot/Boing-Bold.eot?#iefix') format('embedded-opentype'),
          	url('http://img1.wsimg.com/ux/fonts/1.3/woff2/Boing-Bold.woff2') format('woff2'),
          	url('http://img1.wsimg.com/ux/fonts/1.3/woff/Boing-Bold.woff') format('woff'),
          	url('http://img1.wsimg.com/ux/fonts/1.3/ttf/Boing-Bold.ttf') format('truetype');
  		font-weight: 400;
  		font-style: normal;
	}
	@font-face {
		font-family: 'gd-sage-bold';
		src: url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff2') format('woff2'),
			url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff') format('woff'),
			url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.ttf') format('truetype');
		font-style: normal;
	}
	/* END fonts */
	
	/* hide mobile element */
	.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}
	/* END hide mobile element */
	
	/* query */
	@media only screen and (max-width: 500px) {
	
		/* hide mobile element */
		.hidecellinmobile {display:none !important;}
		/* END hide mobile element */
		
		/* align phone number in header */
		.phonenumber {text-align:center !important;}
		/* END align phone number in header */
		
		/* resize headlines */
		.h2mobile {font-size:26px !important; line-height:36px !important;}
		.h0-primary-mobile {font-size:36px !important; line-height: 46px !important;}
		.h1-primary-mobile {font-size:29px !important; line-height: 39px !important;}
		.h2-primary-mobile {font-size:23px !important; line-height: 33px !important;}
		.h3-primary-mobile {font-size:21px !important; line-height: 31px !important;}
		.h1-secondary-mobile {font-size:21px !important; line-height: 31px !important;}
		.h2-secondary-mobile {font-size:18px !important; line-height: 28px !important;}
		/* END resize headlines */
		
		/* v2019 asterisks */
		.h0-primary-asterisk {font-size:18px !important;vertical-align:16px !important;}
		.h1-primary-asterisk {font-size:14px !important;vertical-align:14px !important;}
		.h2-primary-asterisk {font-size:12px !important;vertical-align:10px !important;}
		.h1-secondary-asterisk {vertical-align:4px !important;}
		.h2-secondary-asterisk {vertical-align:4px !important;}
		/* END v2019 asterisks */
		
		/* stack columns */
		.two-column .column,
		.three-column .column {max-width: 100% !important;width:100% !important;}
		/* END stack columns */
		
		/* align text */
		.mobiletextalign {text-align: center !important}
		/* END align text */
		
		/* responsive width */
		.stretch {width:100% !important;display:table !important;}
		.stretch-img {margin:0 auto !important;}
		/* END responsive width */
		 
		 /* show mobile element */
		.mobile,
		td.mobile,
		table.mobile,
		img.mobile,
		div.mobile,
		tr.mobile {display: inline-block !important;width: auto !important;overflow: visible !important;height: auto !important;max-height: inherit !important;font-size: 14px !important;line-height:21px !important;visibility:visible !important;}
		/* END show mobile element */
		
		/* display main image */
		img.main-image {display: block !important;height: auto !important;max-height: inherit !important;overflow: visible !important;visibility:visible !important;width: 100% !important;}
		/* END display main image */

		/* fix logo space in header */
		.mobile-padding-fix {padding-right:16px !important;}
		.mobile-padding-fix-right {padding-left:20px !important;}
		.mobile-padding-fix-right-0 {padding-right:0 !important;}
		.ar-mobile-padding-fix {padding-left:16px !important;}
		.ar-mobile-padding-fix-text {padding-right:20px !important;}
		/* END fix logo space in header */
		
		/* responsive table */
		table.full-width {width: 100% !important;}
		/* END responsive table */
	} 
	/* END query */
	
	/* show custom fonts */
	[style*="gdsherpa-regular"] {font-family:'gdsherpa-regular', Arial, sans-serif !important;}	
	[style*="gdsherpa-bold"] {font-family:'gdsherpa-bold', 'Arial Bold', Arial, sans-serif !important;}
	[style*="Boing-Bold"] {font-family:'Boing-Bold', 'Arial Black', Arial, sans-serif !important;}
	[style*="gd-sage-bold"] {font-family:'gd-sage-bold', 'Times New Roman', Times, serif !important;}
	/* END show custom fonts */
	
	/* yahoo */
	@media screen yahoo {
		* { overflow: visible!important }
		.y-overflow-hidden { overflow: hidden!important }
	}
	/* END yahoo */
	
	/* video */
	 @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
  		.video-wrapper { display:block!important; }
  		.video-fallback { display:none!important; }
 	}
  	@supports (-webkit-overflow-scrolling:touch) and (color:#FFFFFF) {
    	div[class^=video-wrapper] { display:block!important; }
    	div[class^=video-fallback] { display:none!important; }
  	}
  	#MessageViewBody .video-wrapper { display:block!important; }
  	#MessageViewBody .video-fallback { display:none!important; }
	/* END video */
           
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    table {border-collapse: collapse !important;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<!--Partials_Template_v-8-->

<!--BEGIN EMAIL BODY-->
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f5f5f5;"><img src="https://img.secureserver.net/bbimage.aspx?pl=1&amp;isc=gdbb3031&amp;e=2bad0e41-3375-4d68-bc5d-a56e1919a37a%40NETORG2542.onmicrosoft.com&amp;tid=3031&amp;eid=4482536013&amp;mid=3f060658-2f35-4514-8096-16bb6eb54b01" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important; display:none !important; visibility:hidden !important;"><img id="_two50_img" src="http://50analytics.secureserver.net/ea/C5HKnqoXEQ/?e=3f060658-2f35-4514-8096-16bb6eb54b01@NETORG2542.onmicrosoft.com&amp;c=gdbb3031&amp;LocId=en-US" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important; display:none !important; visibility:hidden !important;">
    <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <!--BEGIN WRAPPING TABLE-->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
    <tr>
    <td>
                                     
<!--PREHEADER-->
<!--BEGIN PREHEADER-->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
    <tr>
    <td>    
         <div style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0px; padding-right:0px;">
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#f5f5f5;Margin:0 auto;width:100%;" bgcolor="#f5f5f5">
       <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#f5f5f5">
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#f5f5f5;" bgcolor="#f5f5f5">
            <tr>
               <td style="padding-bottom:0px; padding-top: 0px;padding-left:20px;padding-right:20px;background-color:#f5f5f5;color:#f5f5f5;width:100%;font-size:1px;line-height:1px;text-align:left; display:none !important; visibility:hidden !important;">
                 <p class="prehdr" style="text-align:left; line-height:6px; Margin-top:0px; Margin-bottom:0px;">
GoDaddy Customer, thanks for choosing GoDaddy. Open this email to read about all the features that come with your new account.</p>
            </td>
            </tr>           
        </table>
    </td>
</tr>
 </table>
        </div>
        </td>
        </tr>
        </table>

<!--LOGO, SUPPORT AND SHOPPER INFO-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
     <tr>
        <td style="padding-bottom: 15px;" bgcolor="#f5f5f5">
           <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                 <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <![endif]-->
                       <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:sans-serif;color:#111;">
                          <tr>
                             <td width="150" align="left" class="stretch" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                   <tr>
                                      <td class="mobiletextalign" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;">
                                         <a href="https://click-email.godaddy.com/44FQuHGtBd64HL6dTnjhTC/?currencyId=USD&amp;eid=ocp.email.transactional/3031.Layout/Logo/Logoheadgd_gybk_4parameters.link.click&amp;marketId=en-US&amp;redir=https%3A%2F%2Fwww.godaddy.com%3Fisc%3Dgdbb3031%26utm_source%3Dgdocp%26utm_medium%3Demail%26utm_campaign%3Den-US_o365_email-nonrevenue_base_gd%26utm_content%3D210205_3031_Customer-Success_Workspace-O365_Product_Product-Onboarding_gdbb3031_44FQuHGtBd64HL6dTnjhTC"><img class="stretch-img" src="https://img1.wsimg.com/cdn/Image/Email/All/976dd421-fedb-4c69-b57c-54894570d9ce/godaddy-logo-icon-300x90.png" width="150" height="45" border="0" alt="GoDaddy" style="display:block; color:#111111; font-family:Arial, sans-serif; font-size:12px;"></a>
                                      </td>
                                   </tr>
                                </table>
                             </td>
                             <td align="right" class="stretch" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                   <tr>
                                      <td align="right" class="mobiletextalign" style="padding-top:10px;padding-bottom:0px;padding-left:0;padding-right:0px;text-align:right;">
                                         <p class="customerinfo" style="Margin-top:0px; Margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:13px; line-height:21px;">
                                            <a href="tel:+1 (480) 505-8877" style="text-decoration:none; color:#111;">24/7 Support: <nobr>+1 (480) 505-8877</nobr></a><br>
                                            GoDaddy Customer — <nobr>Customer Number: 24495972</nobr>
                                         </p>
                                      </td>
                                   </tr>
                                </table>
                             </td>
                          </tr>
                       </table>
                       <!--[if (gte mso 9)|(IE)]>
                    </td>
                 </tr>
              </table>
              <![endif]-->
           </div>
        </td>
     </tr>
  </table>

<!--ONE COLUMN HERO-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr><td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
    <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;Margin:0 auto;width:100%;max-width:600px;">
    <tr>
<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<a href="https://click-email.godaddy.com/6EuqqnMiEZrcbWnt9NVHww/?currencyId=USD&amp;eid=ocp.email.transactional/3031.Layout/Heroimage/Img_hero_graybkgnd_3parameters.link.click&amp;marketId=en-US&amp;redir=https%3A%2F%2Fproductivity.godaddy.com%3Fisc%3Dgdbb3031%26utm_source%3Dgdocp%26utm_medium%3Demail%26utm_campaign%3Den-US_o365_email-nonrevenue_base_gd%26utm_content%3D210205_3031_Customer-Success_Workspace-O365_Product_Product-Onboarding_gdbb3031_6EuqqnMiEZrcbWnt9NVHww"><img src="https://imagesak.secureserver.net/promos/htmlemails/products/OM_6156_Hero.jpg" width="600" alt="GoDaddy" style="border-width:0;width:100%;max-width:600px;height:auto; display:block; color:#111111; font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:21px;"></a></td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </div>
    </td></tr></table>

<!--ONE COLUMN H3H2, ALIGN-LEFT-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr><td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:Arial, sans-serif;color:#111111;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table width="100%" style="border-spacing:0;font-family:Arial, sans-serif;color:#111111;">
            <tr>
                <td style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left; font-size:21px; line-height: 27px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Black','Boing-Bold'">
                   
                    <span><a href="
https://click-email.godaddy.com/2VKXTPQKLzMEekrfPyxrkW/?currencyId=USD&amp;eid=ocp.email.transactional/3031.Layout/Headline/H3h2_whiteongray_3parameters.link.click&amp;marketId=en-US&amp;redir=https%3A%2F%2Fproductivity.godaddy.com%3Fisc%3Dgdbb3031%26utm_source%3Dgdocp%26utm_medium%3Demail%26utm_campaign%3Den-US_o365_email-nonrevenue_base_gd%26utm_content%3D210205_3031_Customer-Success_Workspace-O365_Product_Product-Onboarding_gdbb3031_2VKXTPQKLzMEekrfPyxrkW" style="text-decoration:none; color:#111111;">
Microsoft<font style="font-size: 12px; line-height: 12px"><sup>®</sup></font> Office 365 from GoDaddy</a></span>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
         <!--END ONE COLUMN H3 ALIGN- LEFT - 40PX TOP-->
             <!--BEGIN ONE COLUMN H2, ALIGN-LEFT - 10PX TOP-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr><td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
    <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;Margin:0 auto;width:100%;max-width:600px;">
       <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
            <tr>
                <td style="padding-top:10px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left; font-size:32px; line-height:38px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Black','Boing-Bold'" class="h2mobile">
                    <span><a href="
https://click-email.godaddy.com/4q1PbdCTyRG144GA3HkXob/?currencyId=USD&amp;eid=ocp.email.transactional/3031.Layout/Headline/H3h2_whiteongray_3parameters.link.click&amp;marketId=en-US&amp;redir=https%3A%2F%2Fproductivity.godaddy.com%3Fisc%3Dgdbb3031%26utm_source%3Dgdocp%26utm_medium%3Demail%26utm_campaign%3Den-US_o365_email-nonrevenue_base_gd%26utm_content%3D210205_3031_Customer-Success_Workspace-O365_Product_Product-Onboarding_gdbb3031_4q1PbdCTyRG144GA3HkXob" style="text-decoration:none; color:#111111;">
It's time to get connected.</a></span></td>
            </tr>
        </table>
    </td>
</tr>
 </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>

<!--ONE COLUMN BODYCOPY1 ALIGN- LEFT-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr><td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
            <tr>
                <td style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left;">
                    <p class="bodycopy" style="Margin-top:0px; line-height:22px; Margin-bottom:0px;">Thanks for choosing Office 365, GoDaddy Customer. Now you can save time, look professional and get more done no matter where you are:</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>

<!--ICON BULLETS, H5, BODYCOPY1-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr><td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;Margin:0 auto;width:100%;max-width:600px;">
       <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111; background-color:#ffffff">
            <tr>
              <td rowspan="2" valign="top" style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:0px;background-color:#ffffff;">
                <a href="
https://click-email.godaddy.com/29TEQBVWKMl5Hdl4s9yYi1/?currencyId=USD&amp;eid=ocp.email.transactional/3031.Layout/Listitemswithheaderandicons/H5bc14_nomobilestack.link.click&amp;marketId=en-US&amp;redir=https%3A%2F%2Fproductivity.godaddy.com%2Fsettings%2Fcontactimport%3Fisc%3Dgdbb3031%26utm_source%3Dgdocp%26utm_medium%3Demail%26utm_campaign%3Den-US_o365_email-nonrevenue_base_gd%26utm_content%3D210205_3031_Customer-Success_Workspace-O365_Product_Product-Onboarding_gdbb3031_29TEQBVWKMl5Hdl4s9yYi1"><img src="
https://imagesak.secureserver.net/promos/htmlemails/icons/120x120_icon_Add_Contacts.png" width="60" alt="" style="border-width:0;"></a>
                </td>
              <td width="180%" colspan="2" style="padding-top:25px;padding-bottom:0px;padding-left:20px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left; font-size:16px; line-height: 22px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold'">
                
                <span><a href="
https://click-email.godaddy.com/4WIvCflFoNW9eenn7SBeef/?currencyId=USD&amp;eid=ocp.email.transactional/3031.Layout/Listitemswithheaderandicons/H5bc14_nomobilestack.link.click&amp;marketId=en-US&amp;redir=https%3A%2F%2Fproductivity.godaddy.com%2Fsettings%2Fcontactimport%3Fisc%3Dgdbb3031%26utm_source%3Dgdocp%26utm_medium%3Demail%26utm_campaign%3Den-US_o365_email-nonrevenue_base_gd%26utm_content%3D210205_3031_Customer-Success_Workspace-O365_Product_Product-Onboarding_gdbb3031_4WIvCflFoNW9eenn7SBeef" style="text-decoration:none; color:#111111;">
Import your contacts</a></span></td>
            </tr>
            <tr>
              <td colspan="2" valign="top" style="padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:40px;background-color:#ffffff;text-align:left;">
                <p class="bodycopy" style="Margin-bottom:0px;Margin-top:0px; line-height: 20px;">
Put your address book to work. Find out how to <a href="https://click-email.godaddy.com/6EiO2DRT58L0x2JIPcT7zi/?currencyId=USD&amp;eid=ocp.email.transactional/3031.Layout/Listitemswithheaderandicons/H5bc14_nomobilestack.link.click&amp;marketId=en-US&amp;redir=https%3A%2F%2Fproductivity.godaddy.com%2Fsettings%2Fcontactimport%3Fisc%3Dgdbb3031%26utm_source%3Dgdocp%26utm_medium%3Demail%26utm_campaign%3Den-US_o365_email-nonrevenue_base_gd%26utm_content%3D210205_3031_Customer-Success_Workspace-O365_Product_Product-Onboarding_gdbb3031_6EiO2DRT58L0x2JIPcT7zi" style="text-decoration:underline; font-size:14px;">move your contact list</a> into Office 365.</p>
                </td>
            </tr>
                   </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>


<!--ICON BULLETS, H5, BODYCOPY1-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr><td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;Margin:0 auto;width:100%;max-width:600px;">
       <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111; background-color:#ffffff">
            <tr>
              <td rowspan="2" valign="top" style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:0px;background-color:#ffffff;">
                <a href="
https://outlook.office365.com/owa/?realm=alphavu.com#path=/calendar"><img src="
https://imagesak.secureserver.net/promos/htmlemails/icons/120x120_icon_calendar_2.png" width="60" alt="" style="border-width:0;"></a>
                </td>
              <td width="180%" colspan="2" style="padding-top:25px;padding-bottom:0px;padding-left:20px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left; font-size:16px; line-height: 22px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold'">
                
                <span><a href="
https://outlook.office365.com/owa/?realm=alphavu.com#path=/calendar" style="text-decoration:none; color:#111111;">
Set up your own calendar</a></span></td>
            </tr>
            <tr>
              <td colspan="2" valign="top" style="padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:40px;background-color:#ffffff;text-align:left;">
                <p class="bodycopy" style="Margin-bottom:0px;Margin-top:0px; line-height: 20px;">
Never miss an appointment — <a href="https://outlook.office365.com/owa/?realm=alphavu.com#path=/calendar" style="text-decoration:underline; font-size:14px;">create a personal calendar</a> that syncs across all your devices.	</p>
                </td>
            </tr>
                   </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>


<!--ICON BULLETS, H5, BODYCOPY1-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr><td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;Margin:0 auto;width:100%;max-width:600px;">
       <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111; background-color:#ffffff">
            <tr>
              <td rowspan="2" valign="top" style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:0px;background-color:#ffffff;">
                <a href="
https://portal.office.com/OLS/MySoftware.aspx?source=softwaretile"><img src="
https://imagesak.secureserver.net/promos/htmlemails/icons/120x120_icon_skype.png" width="60" alt="" style="border-width:0;"></a>
                </td>
              <td width="180%" colspan="2" style="padding-top:25px;padding-bottom:0px;padding-left:20px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left; font-size:16px; line-height: 22px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold'">
                
                <span><a href="
https://portal.office.com/OLS/MySoftware.aspx?source=softwaretile" style="text-decoration:none; color:#111111;">
Activate the messaging app</a></span></td>
            </tr>
            <tr>
              <td colspan="2" valign="top" style="padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:40px;background-color:#ffffff;text-align:left;">
                <p class="bodycopy" style="Margin-bottom:0px;Margin-top:0px; line-height: 20px;">
<a href="https://portal.office.com/OLS/MySoftware.aspx?source=softwaretile" style="text-decoration:underline; font-size:14px;">Skype for Business (PC) or Lync (Mac)</a> blend powerful chat and messaging tools with enterprise-level video conferencing.</p>
                </td>
            </tr>
                   </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>


<!--ICON BULLETS, H5, BODYCOPY1-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr><td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;Margin:0 auto;width:100%;max-width:600px;">
       <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111; background-color:#ffffff">
            <tr>
              <td rowspan="2" valign="top" style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:0px;background-color:#ffffff;">
                <a href="
https://netorg2542-my.sharepoint.com/_layouts/15/MySite.aspx"><img src="
https://imagesak.secureserver.net/promos/htmlemails/icons/120x120_icon_cloud_storage.png" width="60" alt="" style="border-width:0;"></a>
                </td>
              <td width="180%" colspan="2" style="padding-top:25px;padding-bottom:0px;padding-left:20px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left; font-size:16px; line-height: 22px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold'">
                
                <span><a href="
https://netorg2542-my.sharepoint.com/_layouts/15/MySite.aspx" style="text-decoration:none; color:#111111;">
Store documents online</a></span></td>
            </tr>
            <tr>
              <td colspan="2" valign="top" style="padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:40px;background-color:#ffffff;text-align:left;">
                <p class="bodycopy" style="Margin-bottom:0px;Margin-top:0px; line-height: 20px;">
Securely store and share all your important documents in the cloud with <a href="https://netorg2542-my.sharepoint.com/_layouts/15/MySite.aspx" style="text-decoration:underline; font-size:14px;">OneDrive</a>.</p>
                </td>
            </tr>
                   </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>


<!--25px WHITE SPACER-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr><td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#FFFFFF;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#FFFFFF;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#FFFFFF;">
            <tr>
                <td style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left;">
					<p style="Margin-top:0px; line-height:0px; Margin-bottom:0px; font-size:4px;">&nbsp;</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>

<!--SUPPORT GREEN BOX W/ICON-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr><td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
        <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#FFFFFF;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;Margin:0 auto;width:100%;max-width:600px;">
<tr>
<td width="20" bgcolor="#00A63F" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://imagesak.secureserver.net/promos/std/spc_trans.gif" height="30" width="20" border="0" style="display:block;border-width:0;"></td>
<td class="left-sidebar" style="padding-top:0px;padding-bottom:25px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#00A63F;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
        <tr>
        <td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;max-width:100px;">
    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
        <tr>
            <td style="padding-top:25px;padding-bottom:0px;padding-left:20px;padding-right:20px;background-color:#00A63F;">
                <a href="tel:+1 (480) 505-8877"><img src="https://imagesak.secureserver.net/promos/htmlemails/icons/120x120_icon_support.png" alt="" width="60" height="60" style="display:block;"></a>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;max-width:460px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#FFFFFF;">
                <tr>
                    <td style="padding-bottom:0px;padding-top:25px; padding-left:20px;padding-right:20px;background-color:#00A63F;width:100%;font-size:14px;text-align:left;">
						<p class="mobiletextalign" style="text-align:left; Margin-top:0px; Margin-bottom:0px;"><span style="font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';font-size:18px;line-height: 24px;color:#FFFFFF"><strong>Questions or comments?</strong></span>
</p>
						<p class="mobiletextalign" style="text-align:left; Margin-top:0px; Margin-bottom:0px;"><span style="font-family: 'gdsherpa', Helvetica, Arial, sans-serif;font-size:16px;line-height: 22px;color:#FFFFFF">
Reach out to our support team at <nobr><a href="tel:+1 (480) 505-8877" style="text-decoration: none; color: #FFFFFF;">+1 (480) 505-8877</a>.</nobr></span>
</p>
                    </td>
                </tr>
            </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
    <td width="20" bgcolor="#00A63F" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://imagesak.secureserver.net/promos/std/spc_trans.gif" height="30" width="20" border="0" style="display:block;border-width:0;"></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>

   
<!--40px PALE GRAY SPACER-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr>
<td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
    <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#f5f5f5;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#FFFFFF;">
            <tr>
                <td style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#f5f5f5;width:100%;text-align:left;">
                    <p style="Margin-top:0px; line-height:0px; Margin-bottom:0px;font-size:4px;">&nbsp;</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>


<!--40px DISCLAIMER GRAY SPACER-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr>
<td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
    <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#f5f5f5;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#FFFFFF;">
            <tr>
                <td style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#f5f5f5;width:100%;text-align:left;">
                    <p style="Margin-top:0px; line-height:0px; Margin-bottom:0px;font-size:4px;">&nbsp;</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>


<!--STANDARD DO NOT REPLY-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr><td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#767676;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#767676;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#767676;">
            <tr>
                <td style="padding-top:0px;padding-bottom:25px;padding-left:0px;padding-right:0px;background-color:#f5f5f5;width:100%;text-align:left;">
            
              <p class="footer" style="Margin-bottom:0px;Margin-top:0px;font-size: 12px;line-height:22px;">
             Please do not reply to this email. Emails sent to this address will not be answered.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>

<!--STANDARD COPYRIGHT-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr><td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#767676;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#767676;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#767676;">
            <tr>
                <td style="padding-top:0px;padding-bottom:25px;padding-left:0px;padding-right:0px;background-color:#f5f5f5;width:100%;text-align:left;">
            
              <p class="footer" style="Margin-bottom:0px;Margin-top:0px;font-size: 12px;line-height:22px;">
             Copyright © 1999-2021 GoDaddy Operating Company, LLC. 14455 N. Hayden Rd, Ste. 219, Scottsdale, AZ 85260 USA. All rights reserved.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>

<!--25px DISCLAIMER GRAY SPACER-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr><td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#f5f5f5;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#f5f5f5">
 <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;">
            <tr>
                <td style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#f5f5f5;width:100%;text-align:left;">
		<p class="bodycopy" style="Margin-top:0px; line-height:0px; Margin-bottom:0px;"><font size="4px">&nbsp;</font></p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
		</td>
		</tr>
		</table>
    </center>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
     <tr>
    <td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
       <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#767676;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
               <table align="center" style="border-spacing:0;font-family:sans-serif;color:#767676;margin:0 auto;width:100%;max-width:600px;">
              <tr>
                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#767676;">
                   <tr>
                      <td style="padding-top:0px;padding-bottom:15px;padding-left:0px;padding-right:0px;background-color:#f5f5f5;width:100%;text-align:right;" align="right">
                     <p class="footer" style="margin-bottom:0px;margin-top:0px;font-size:12px; line-height:22px;text-align:right; text-decoration: none !important;">4482536013</p>
                      </td>
                   </tr>
                </table>
                 </td>
              </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
       </div>
    </td>
     </tr>
  </table></body>
</html>
