<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Rates Starting at 5%</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=3909f3f0-9e24-4020-8a35-6ce4300300c8&amp;a=1134418675613&amp;c=e985d686-d661-11ea-a0bc-d4ae527536d1&amp;ch=ea7aa76a-d661-11ea-a0bc-d4ae527536d1" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #e6e6e6;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e6e6e6;" bgcolor="#e6e6e6">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 0px;" bgcolor="#869198">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 0px;">
<table style="width: 100%; min-width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 8px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #869198;" bgcolor="#869198">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF3xXdQTv-2DBgdy4nJu9erftIidyd9p0E0zpqx8J0hwzRO26I8o-2DalAVSe-5FMKDIw145Frvu-5FisKrfSMGIeHLPpERr-5F4SuvsNqyLQ-3D-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=q0htJMgG6Z_Pfyo1A2uXygS0YOwwOjEikMbNezjYSig&amp;e=">
<img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="220" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/d974f902801/617ecd04-6ddc-4bc2-b2da-9aa40037bfd8.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="spacer editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span class="contact-detail" data-id="FIRST_NAME">customer.service</span>,</div>
<div><br></div>
<div>Rachel here...I am reaching out to all previous clients to discuss the new 2021 terms on both our <span style="font-weight: bold;">Business Line of Credit and our 3 to 5 year Term Loan. </span>According to the information we have on file, your business is a perfect fit for either of these products.</div>
<div><br></div>
<div>Each product is custom tailored to your specific business and business needs.</div>
<div><br></div>
<div><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF1QGr4CHfbTS3EdDQQ8nlGrXUq5L6zt6FT7TbbCu5x7Z23zld3SK4yn6lJIxcHgpXsSVb-2Dp2X7lbmlX11SLs2XOHfBpCy6GuGSw0S7yL6JxtOulZtlaySbF1HvFctaKtQ0fUmzK9BVQI8MDC0o3DfMWitTqDFZIZJmKsidy07six6k6geLdOId86BolI4G1N0weqQMJxpljkyEHOngHNCsppnusSjMWOecC2K-2DK29BWst68kkkGeuPE-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=7YpjdtQdDphi3w6bftbkOd-6NPMauZ9g0IPkIQUyUdY&amp;e=" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #48a199; font-style: normal; text-decoration: underline;">***Your personal reference number is 0779642***</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="height: 1px; width: 94%; min-width: 94%;">
<tbody>
<tr>
<td height="1" align="center" style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #869198;" bgcolor="#869198">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 10px 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(54, 97, 189); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="3661BD">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF1QGr4CHfbTS3EdDQQ8nlGrXUq5L6zt6FT7TbbCu5x7Z23zld3SK4yn6lJIxcHgpXsSVb-2Dp2X7lbmlX11SLs2XOHfBpCy6GuGSw0S7yL6JxtOulZtlaySbF1HvFctaKtQ0fUmzK9BVQI8MDC0o3DfMWitTqDFZIZJmKsidy07six6k6geLdOId86BolI4G1N0weqQMJxpljkyEHOngHNCsppnusSjMWOecC2K-2DK29BWst68kkkGeuPE-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=7YpjdtQdDphi3w6bftbkOd-6NPMauZ9g0IPkIQUyUdY&amp;e=" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none;">Funding Application</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 20px 10px 10px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(54, 97, 189); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="3661BD">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF3xXdQTv-2DBgdy4nJu9erftIidyd9p0E0zpqx8J0hwzRO26I8o-2DalAVSe-5FMKDIw145Frvu-5FisKrfSMGIeHLPpERr-5F4SuvsNqyLQ-3D-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=q0htJMgG6Z_Pfyo1A2uXygS0YOwwOjEikMbNezjYSig&amp;e=" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none;">Visit our Website</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF9BGI77N6HGgMjjBJEGfB7-5F9R8B7ZhfAOKe3uZ33RMJGQQKlcWwtd4qbJxz3D3njDw8CX-2DDCoKrcZOOkZIvqhkWTGnsdAbZLs2U-5FTX7Qz-5FjaP2qIwGsyaAT67ROZMN0gqA-3D-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=dLhdt8__Y5IWaU0jCJkE6gmxoaoXVcPcd1aJ5Ov4VrE&amp;e=" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(41, 75, 147); font-weight: bold; font-style: normal; text-decoration: underline;">Business Line of Credit</a></div>
<div><br></div>
<ul>
<li>Credit Lines up to $200,000</li>
<li>APR: 4.99% to 19.99%</li>
<li>True No Prepayment Penalty</li>
<li>Only pay for funds you take out of the line</li>
<li style="color: rgb(0, 0, 0);"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF9BGI77N6HGgnasKuhWz6eTw17mZDomUZ2hFsO1Lz3y8fcWJ7aMRnJbkn1YUgm-5F1nOvNkrdA9sBoeUR-5F-2D7B8n7BpkPwIlBoO6MaJQdagAendObYUGlOt6a5Qy7G-2DVEr4GbQ2QDSy5Tk0r4Sl6sMX7sa-2Djw92pG6DY18r3Vz-5FZ4KQAURcaZbYNN7nPZlzk-5FREVw0yUAMmCJKOUz1mf9gdkWALvKoHk32UfU0AVm6I8LiFuDoxi2A9R5Q-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=4qVcHT8B_N-XmTk8OSpVxnnAfheILqfOdB1iXP5MuaM&amp;e=" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 0); font-weight: normal; font-style: normal; text-decoration: underline;">CLICK HERE FOR APPLICATION</a></li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF1QGr4CHfbTS3EdDQQ8nlGrXUq5L6zt6FT7TbbCu5x7Z23zld3SK4yn6lJIxcHgpXsSVb-2Dp2X7lbmlX11SLs2XOHfBpCy6GuGSw0S7yL6JxtOulZtlaySbF1HvFctaKtQ0fUmzK9BVQI8MDC0o3DfMWitTqDFZIZJmKsidy07six6k6geLdOId86BolI4G1N0weqQMJxpljkyEHOngHNCsppnusSjMWOecC2K-2DK29BWst68kkkGeuPE-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=7YpjdtQdDphi3w6bftbkOd-6NPMauZ9g0IPkIQUyUdY&amp;e=" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(41, 75, 147); font-weight: bold; font-style: normal; text-decoration: underline;">Program Highlights</a></div>
<div><br></div>
<ul>
<li>No cost or interest unless you use it</li>
<li>Funds at your disposal as you need&nbsp;</li>
<li>Credit line grows every 6 to 8 weeks</li>
<li>Potential Rate drop every 8 weeks</li>
<li>True No Prepayment Penalty</li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #869198;" bgcolor="#869198">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(41, 75, 147); text-decoration: underline; font-weight: bold;">Term Loan</span></div>
<div><br></div>
<ul>
<li>Perfect for long term business growth</li>
<li>Rates Starting at 5% APR</li>
<li>Monthly Payments</li>
<li>Terms between 1 to 5 Years</li>
<li>24 Hour Funding Time</li>
<li style="color: rgb(0, 0, 0);"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF9BGI77N6HGgnasKuhWz6eTw17mZDomUZ2hFsO1Lz3y8fcWJ7aMRnJbkn1YUgm-5F1nOvNkrdA9sBoeUR-5F-2D7B8n7BpkPwIlBoO6MaJQdagAendObYUGlOt6a5Qy7G-2DVEr4GbQ2QDSy5Tk0r4Sl6sMX7sa-2Djw92pG6DY18r3Vz-5FZ4KQAURcaZbYNN7nPZlzk-5FREVw0yUAMmCJKOUz1mf9gdkWALvKoHk32UfU0AVm6I8LiFuDoxi2A9R5Q-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=4qVcHT8B_N-XmTk8OSpVxnnAfheILqfOdB1iXP5MuaM&amp;e=" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 0); font-weight: normal; font-style: normal; text-decoration: underline;">CLICK HERE FOR APPLICATION</a></li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF1QGr4CHfbTS3EdDQQ8nlGrXUq5L6zt6FT7TbbCu5x7Z23zld3SK4yn6lJIxcHgpXsSVb-2Dp2X7lbmlX11SLs2XOHfBpCy6GuGSw0S7yL6JxtOulZtlaySbF1HvFctaKtQ0fUmzK9BVQI8MDC0o3DfMWitTqDFZIZJmKsidy07six6k6geLdOId86BolI4G1N0weqQMJxpljkyEHOngHNCsppnusSjMWOecC2K-2DK29BWst68kkkGeuPE-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=7YpjdtQdDphi3w6bftbkOd-6NPMauZ9g0IPkIQUyUdY&amp;e=" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(41, 75, 147); text-decoration: underline; font-weight: bold; font-style: normal;">Program Highlights</a></div>
<div><br></div>
<ul>
<li>Longest Term available for unsecured business funding in the country</li>
<li>Minimal documentation / No closing documents once contracts are signed</li>
<li>Flexible payments available</li>
<li>True No Prepayment Penalty</li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #869198;" bgcolor="#869198">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF9BGI77N6HGgAnZZm8Hn7eF3PY1DckbXvoeLQWUJk0Seqqr9iH88DW3FUGPgHBwUnCt4TzMq-2DtU2Er02trfbtbbr77M9jOiPJImrnldDm9JfTC54WZyOWzE-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=R2fqqKs9xaDPevtUXfdMxh64QSWIdleWMqpBGyBnAKQ&amp;e=" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(41, 75, 147); text-decoration: underline; font-weight: bold; font-style: normal;">Working Capital Loan</a></div>
<div><br></div>
<ul>
<li>Receive up to 200% of monthly revenue&nbsp;</li>
<li>6 to 24 Month Terms</li>
<li>Monthly payments available</li>
<li>Fixed Cost: $0.10 to $0.30</li>
<li>Aggressive pre-payment discounts</li>
<li style="color: rgb(0, 0, 0);"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF9BGI77N6HGgnasKuhWz6eTw17mZDomUZ2hFsO1Lz3y8fcWJ7aMRnJbkn1YUgm-5F1nOvNkrdA9sBoeUR-5F-2D7B8n7BpkPwIlBoO6MaJQdagAendObYUGlOt6a5Qy7G-2DVEr4GbQ2QDSy5Tk0r4Sl6sMX7sa-2Djw92pG6DY18r3Vz-5FZ4KQAURcaZbYNN7nPZlzk-5FREVw0yUAMmCJKOUz1mf9gdkWALvKoHk32UfU0AVm6I8LiFuDoxi2A9R5Q-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=4qVcHT8B_N-XmTk8OSpVxnnAfheILqfOdB1iXP5MuaM&amp;e=" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 0); font-weight: normal; font-style: normal; text-decoration: underline;">CLICK HERE FOR APPLICATION</a></li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF1QGr4CHfbTS3EdDQQ8nlGrXUq5L6zt6FT7TbbCu5x7Z23zld3SK4yn6lJIxcHgpXsSVb-2Dp2X7lbmlX11SLs2XOHfBpCy6GuGSw0S7yL6JxtOulZtlaySbF1HvFctaKtQ0fUmzK9BVQI8MDC0o3DfMWitTqDFZIZJmKsidy07six6k6geLdOId86BolI4G1N0weqQMJxpljkyEHOngHNCsppnusSjMWOecC2K-2DK29BWst68kkkGeuPE-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=7YpjdtQdDphi3w6bftbkOd-6NPMauZ9g0IPkIQUyUdY&amp;e=" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(41, 75, 147); font-weight: bold; font-style: normal; text-decoration: underline;">Program Highlights</a></div>
<div><br></div>
<ul>
<li>No credit FICO requirements</li>
<li>90% of applicants approved</li>
<li>Funding up to $1MM</li>
<li>Same day approval and funding</li>
<li>Perfect for quick influx of capital</li>
<li>Flexible payment options available</li>
<li>No restrictions on industry</li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 10px 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(54, 97, 189); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="3661BD">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF1QGr4CHfbTS3EdDQQ8nlGrXUq5L6zt6FT7TbbCu5x7Z23zld3SK4yn6lJIxcHgpXsSVb-2Dp2X7lbmlX11SLs2XOHfBpCy6GuGSw0S7yL6JxtOulZtlaySbF1HvFctaKtQ0fUmzK9BVQI8MDC0o3DfMWitTqDFZIZJmKsidy07six6k6geLdOId86BolI4G1N0weqQMJxpljkyEHOngHNCsppnusSjMWOecC2K-2DK29BWst68kkkGeuPE-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=7YpjdtQdDphi3w6bftbkOd-6NPMauZ9g0IPkIQUyUdY&amp;e=" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none;">Funding Application</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 20px 10px 10px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(54, 97, 189); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="3661BD">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF3xXdQTv-2DBgdy4nJu9erftIidyd9p0E0zpqx8J0hwzRO26I8o-2DalAVSe-5FMKDIw145Frvu-5FisKrfSMGIeHLPpERr-5F4SuvsNqyLQ-3D-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=q0htJMgG6Z_Pfyo1A2uXygS0YOwwOjEikMbNezjYSig&amp;e=" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none;">Visit our Website</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Required Documentation For Approval:</div>
<div><br></div>
<ul>
<li>Completed Application page (<a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF1QGr4CHfbTS3EdDQQ8nlGrXUq5L6zt6FT7TbbCu5x7Z23zld3SK4yn6lJIxcHgpXsSVb-2Dp2X7lbmlX11SLs2XOHfBpCy6GuGSw0S7yL6JxtOulZtlaySbF1HvFctaKtQ0fUmzK9BVQI8MDC0o3DfMWitTqDFZIZJmKsidy07six6k6geLdOId86BolI4G1N0weqQMJxpljkyEHOngHNCsppnusSjMWOecC2K-2DK29BWst68kkkGeuPE-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=7YpjdtQdDphi3w6bftbkOd-6NPMauZ9g0IPkIQUyUdY&amp;e=" rel="noopener noreferrer" target="_blank" style="color: #48a199; font-weight: normal; font-style: normal; text-decoration: underline;">CLICK HERE</a>)</li>
<li>August through December 2020 and January 2021 Business Bank Statements</li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Our goal is to provide funding options for your business that will promote sustainable growth over many years. Your dedicated Funding Specialist will work with you hand in hand to custom tailor a funding option for your specific business needs.</div>
<div><br></div>
<div>If you would like some additional information, please call 888-395-3563.</div>
<div><br></div>
<div>Best,</div>
<div><br></div>
<div><span style="font-weight: bold;">Rachel White</span></div>
<div><span style="font-weight: bold;">Chief Marketing Offer</span></div>
<div><span style="font-weight: bold;">Clara Capital</span></div>
<div><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__r20.rs6.net_tn.jsp-3Ff-3D001t5u2UWhUEI6DVJQhYeKeiEt9xHqIzBQhJ57MMJET2bhKpcWM0HUAF3xXdQTv-2DBgdy4nJu9erftIidyd9p0E0zpqx8J0hwzRO26I8o-2DalAVSe-5FMKDIw145Frvu-5FisKrfSMGIeHLPpERr-5F4SuvsNqyLQ-3D-3D-26c-3DTpehjjhP7OppRAMZjcrbhxCQjKLVmqCGYQPvaYTRmOUXkjJlVSRHqQ-3D-3D-26ch-3D-2DvbdxJPYDrVTPB76aai-2D5Nq2NgB3wCEEzXRsTyPhrATsnlDRKCbeqw-3D-3D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=q0htJMgG6Z_Pfyo1A2uXygS0YOwwOjEikMbNezjYSig&amp;e=" rel="noopener noreferrer" target="_blank" style="color: #48a199; font-weight: normal; font-style: normal; text-decoration: underline;">www.claracap.com</a></div>
<div><span style="font-weight: bold;">888-395-3563</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="spacer editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(113, 122, 128);" bgcolor="717A80">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(113, 122, 128);" bgcolor="717A80">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">Clara Capital<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">6901 Jericho Turnpike<span class="footer-mobile-hidden">, </span></span><span class="footer-column">215<span class="footer-mobile-hidden">, </span></span><span class="footer-column">6901 Jericho Turnpike, 215<span class="footer-mobile-hidden">,<br></span> </span><span class="footer-column">Syosset, NY 11791</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__visitor.constantcontact.com_do-3Fp-3Dun-26m-3D001kiPRMZlCT2aBnO-5FWCJOrvg-253D-26ch-3Dea7aa76a-2Dd661-2D11ea-2Da0bc-2Dd4ae527536d1-26ca-3D3909f3f0-2D9e24-2D4020-2D8a35-2D6ce4300300c8&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=JDDALnKy0TUxlMHtoj3vUmGm2EadkCquYDSnGfmRyoc&amp;e=" style="color: #5d5d5d">Unsubscribe customer.service@capmetro.org</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__visitor.constantcontact.com_do-3Fp-3Doo-26m-3D001kiPRMZlCT2aBnO-5FWCJOrvg-253D-26ch-3Dea7aa76a-2Dd661-2D11ea-2Da0bc-2Dd4ae527536d1-26ca-3D3909f3f0-2D9e24-2D4020-2D8a35-2D6ce4300300c8&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=g873WNAkXYkgdbCf3CkVTWseRtdgdJb6sO5MCfYFlZo&amp;e=" style="color: #5d5d5d">Update Profile</a> |
                          
                          <a class="footer-about-provider" href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.constantcontact.com_legal_service-2Dprovider-3Fcc-3Dabout-2Dservice-2Dprovider&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=tz_CTTIZMFdtDvldqCCb8e5-zayt4wkG4wBoNLrW1Ds&amp;e=" style="color: #5d5d5d">Customer Contact Data Notice</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:support@klaracap.com" style="color: #5d5d5d; text-decoration: none">support@klaracap.com</a>
                          

                          
                          
                          <span class="footer-column">powered by</span>
                          
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    
                    <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.constantcontact.com_index.jsp-3Fcc-3Dnge-26rmc-3DVF19-5F3GE&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=Yuh5-t9ZOG_uHizQ3sHpgU92BSWiaJArTMuDHEk548c&amp;e=" style="color: #5d5d5d; text-decoration: none">
                    <img alt="Trusted Email from Constant Contact - Try it FREE today." width="160" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/letters/images/CTCTFooter/Logo_Blue_Orange.png">
                    </a>
                    <div class="footer-cta-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px; line-height: 2">
                    <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.constantcontact.com_index.jsp-3Fcc-3Dnge-26rmc-3DVF19-5F3GE&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=VRU5TtyZuVNlANdUaR-8JiGidYA962gYmKyAFwZ44grnd40cjYl_U4goRdPhU__6&amp;m=Gp-_RrnU3PXPMgFhlk8o5845D_9HnNNX6Feqm774ofc&amp;s=Yuh5-t9ZOG_uHizQ3sHpgU92BSWiaJArTMuDHEk548c&amp;e=" style="color: #5d5d5d; text-decoration: none">Try email marketing for free today!</a>
                    </div>
                    
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
